@import "../../../../styles/variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.band {
  width: 70%;
  margin: 4vh 1vw 2vh 4vw;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

  // @media screen and (min-width: 320px) {
  //   // grid-template-rows: auto;
  //   // grid-template-columns: 60px 60px;
  //   .band {
  //     width: 100%;
  //     margin: 0;
  //     justify-content: stretch;

  //   }
  // }

  @media (min-width: 992px) {
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }
}

.listCounter {
  display: flex;
  align-items: center;
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 600px;
  margin-top: 20px;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  width: 100%;

  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  }

  article {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  h1 {
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    color: $elementsColor;
  }

  p {
    flex: 1;
    line-height: 1.4;
  }

  span {
    font-family: "Lexend", sans-serif;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.7);
    letter-spacing: 0.05em;
    font-weight: 400;
    margin: 1em 0 0 0;
  }

  .thumb {
    padding-bottom: 60%;
    background-size: 60% 70%;
    background-position: center;
    background-repeat: none;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg");
  }
}

.image {
  width: 100%;
  height: 250px;
  display: block;
}

.item1 {
  @media (min-width: 320px) {
    grid-column: 1 / span 2;

    h1 {
      font-size: 24px;
    }
  }
}

.background {
  background-color: #fff5f3;
}

.babyLogo {
  background-image: url("../../../assets/img/baby-head.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 25px;
  width: 30px;
  display: inline-block;
  margin-left: 0vh;
  margin-right: 2vw;
  margin-top: 1vh;
  margin-bottom: 0;
}

.videoPlayer {
  background-image: url("../../../assets/img/video-player.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 20px;
  width: 30px;
  display: inline-block;
  margin-left: 0vw;
  margin-top: 1vh;
  margin-bottom: 0;
}

.listStyle {
  list-style-type: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardFooter {
  background-color: #ebebeb;
  margin: 1vh 0 0 0;
  padding-top: 2vh;
  padding-right: 0;
  padding-bottom: 2vh;
  padding-left: 1vw;
  span {
    font-weight: 600;
  }
}

@media screen and (min-width: 320px) {
  // grid-template-rows: auto;
  // grid-template-columns: 60px 60px;
  .band {
    width: 120%;
    margin: 0;
  }
}

@media screen and (min-width: 768px) {
  // grid-template-rows: auto;
  // grid-template-columns: 60px 60px;
  .band {
    width: 18vw; //70%;
    margin: 4vh 1vw 2vh 4vw;
    justify-content: space-around;
  }

  .card {
    margin-top: 20px;
    height: auto;
    width: 45%;
    margin-right: 10px;
  }
}

@media screen and (min-width: 1025px) {
  // grid-template-rows: auto;
  // grid-template-columns: 60px 60px;
  .band {
    width: 18vw; //70%;
    margin: 4vh 1vw 2vh 4vw;
    justify-content: space-around;
  }
  .image {
    height: 140px;
  }

  .card {
    .imgWrapperCard {
      padding: 10px;
      img{
        border-radius: 7px;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.25));
      }
    }
  }

  .card {
    height: auto;
    width: 250px;
    margin-top: 30px;
    margin-right: 20px;
  }
}
